codes/b_environments/quanser_rotary_inverted_pendulum/quanser_service.proto

syntax="proto3";

service QuanserRIP {

  rpc reset(QuanserRequest) returns (QuanserResponse) {}

  rpc step(QuanserRequest) returns (QuanserResponse) {}

  rpc pendulum_reset(QuanserRequest) returns (QuanserResponse) {}

  rpc step_sync(QuanserRequest) returns (QuanserResponse) {}

  rpc reset_sync(QuanserRequest) returns (QuanserResponse) {}
}

message QuanserRequest {
  float value = 1;
}

message QuanserResponse {
  string message = 1;
  float motor_radian = 2;
  float motor_velocity = 3;
  float pendulum_radian = 4;
  float pendulum_velocity = 5;
  bool is_motor_limit = 6;
}
