codes/b_environments/quanser_rotary_inverted_pendulum/quanser_service.proto

syntax="proto3";

service QuanserRIP {

  rpc reset(QuanserResetRequest) returns (QuanserStateResponse) {}

  rpc step(QuanserStepRequest) returns (QuanserStateResponse) {}

}

message QuanserStepRequest {
  float value = 1;
  string info = 2;
  float step = 3;
}

message QuanserResetRequest {
  string info = 1;
  float step = 2;
}

message QuanserStateResponse {
  string message = 1;
  float motor_radian = 2;
  float motor_velocity = 3;
  float pendulum_radian = 4;
  float pendulum_velocity = 5;
  float step = 6;
  bool is_motor_limit = 7;
  bool reset_complete = 8;
}
